{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-clean-order"],
  "plugins": ["stylelint-scss"],
  "rules": {
    "scss/comment-no-empty": null,
    "scss/double-slash-comment-whitespace-inside": null,
    "comment-empty-line-before": null,
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "scss/dollar-variable-pattern": null,
    "scss/at-mixin-pattern": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "no-duplicate-selectors": true,
    "color-hex-length": "long",
    "length-zero-no-unit": true,
    "declaration-no-important": [
      true,
      {
        "severity": "error",
        "message": "!important is prohibited - use specificity or Material component variants instead"
      }
    ],
    "max-nesting-depth": [
      4,
      {
        "severity": "error",
        "message": "Nesting too deep (max 4 levels) - refactor or use Material components"
      }
    ],
    "selector-max-id": [
      0,
      {
        "severity": "error",
        "message": "ID selectors are prohibited - use classes instead"
      }
    ],
    "scss/at-import-partial-extension": null,
    "import-notation": null,
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "scss/no-global-function-names": null,
    "alpha-value-notation": "number",

    "comment-word-disallowed-list": [
      ["/ng-deep/", "/::ng-deep/", "::v-deep"],
      {
        "severity": "error",
        "message": "::ng-deep is deprecated and breaks encapsulation. Target Material classes directly or use CSS variables."
      }
    ],

    "selector-pseudo-element-disallowed-list": [
      "ng-deep",
      {
        "severity": "error",
        "message": "::ng-deep is deprecated. Use CSS custom properties (--md-sys-color-*) or target Material classes directly."
      }
    ],

    "declaration-property-value-disallowed-list": [
      {
        "/^(margin|padding|gap|top|right|bottom|left)$/": [
          "/^(?!(0|4px|8px|12px|16px|20px|24px|28px|32px|36px|40px|44px|48px|52px|56px|60px|64px|68px|72px|76px|80px|calc\\(|auto|inherit|initial|unset))[0-9]+(px|rem|em)$/"
        ],
        "/^border-radius$/": [
          "/^(?!(0|4px|8px|12px|16px|20px|24px|28px|32px|36px|40px|48px|64px|999px|calc\\(|auto|inherit|initial|unset))[0-9]+(px|rem|em)$/"
        ],
        "/^font-size$/": [
          "/^(?!(0|10px|11px|12px|13px|14px|15px|16px|17px|18px|19px|20px|22px|24px|26px|28px|30px|32px|36px|40px|44px|48px|56px|64px|72px|80px|calc\\(|[0-9.]+rem|[0-9.]+em))[0-9]+(px)$/"
        ]
      },
      {
        "severity": "error",
        "message": "MUST use MD3 4px grid spacing (4px, 8px, 12px, 16px, 20px, 24px, etc.). For dynamic values, use calc() with design tokens."
      }
    ],

    "color-no-hex": [
      true,
      {
        "severity": "error",
        "message": "Hex colors are prohibited - MUST use MD3 design tokens (--md-sys-color-*) for theme support."
      }
    ],

    "function-disallowed-list": [
      ["rgb", "rgba", "hsl", "hsla"],
      {
        "severity": "error",
        "message": "Color functions are prohibited - MUST use MD3 design tokens (--md-sys-color-*) for theme support."
      }
    ],

    "selector-pseudo-class-disallowed-list": [
      "/^ng-deep$/",
      {
        "severity": "error",
        "message": "::ng-deep is deprecated. Use CSS custom properties or target Material classes directly."
      }
    ],

    "property-disallowed-list": [
      ["clip"],
      {
        "severity": "error",
        "message": "The 'clip' property is deprecated. Use 'clip-path' instead."
      }
    ],

    "scss/at-mixin-argumentless-call-parentheses": "always",

    "declaration-block-no-duplicate-properties": [
      true,
      {
        "severity": "error",
        "message": "Duplicate property found. Remove the duplicate."
      }
    ],

    "block-no-empty": [
      true,
      {
        "severity": "error",
        "message": "Empty blocks should be removed."
      }
    ],

    "font-family-no-missing-generic-family-keyword": [
      true,
      {
        "severity": "error",
        "message": "Font family MUST include a generic fallback (e.g., sans-serif, serif, monospace)"
      }
    ],

    "selector-max-compound-selectors": [
      5,
      {
        "severity": "error",
        "message": "Too many compound selectors (max 5) - simplify your selector"
      }
    ],

    "selector-max-specificity": [
      "0,5,0",
      {
        "severity": "error",
        "message": "Selector specificity too high - avoid overly specific selectors"
      }
    ],

    "declaration-block-no-shorthand-property-overrides": [
      true,
      {
        "severity": "error",
        "message": "Shorthand property overriding longhand - remove the duplicate"
      }
    ],

    "no-unknown-animations": [
      true,
      {
        "severity": "error",
        "message": "Unknown animation name - define @keyframes or remove animation"
      }
    ],

    "keyframe-block-no-duplicate-selectors": [
      true,
      {
        "severity": "error",
        "message": "Duplicate keyframe selector - merge or remove duplicate"
      }
    ],

    "scss/at-extend-no-missing-placeholder": [
      true,
      {
        "severity": "error",
        "message": "@extend should only extend placeholders (%) not classes (.)"
      }
    ],

    "scss/dollar-variable-empty-line-before": null,

    "scss/at-if-no-null": [
      true,
      {
        "severity": "error",
        "message": "Comparing to null is unreliable - use 'not' or comparison operators"
      }
    ]
  }
}
