{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "Chrome Debug (AI Console) - With Logging",
      "type": "shell",
      "command": "mkdir -p ${workspaceFolder}/logs/ai_link/browser && /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --remote-debugging-port=9222 --user-data-dir=${workspaceFolder}/logs/ai_link/browser --enable-logging=stderr --v=1 http://localhost:4200/terminal 2>&1 | tee ${workspaceFolder}/logs/ai_link/browser/chrome_debug.log",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "detail": "Launches Chrome with remote debugging and logs console output to logs/ai_link/browser/chrome_debug.log"
    },
    {
      "label": "dev: up (container HMR)",
      "type": "shell",
      "command": "scripts/dev_up.sh",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "detail": "Start the cc-fe dev server in a container (ng serve + HMR) — same docker-compose.yml the JetBrains 'Dev Stack' uses."
    },
    {
      "label": "dev: logs",
      "type": "shell",
      "command": "docker compose logs -f web",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "detail": "Follow the containerized dev server logs."
    },
    {
      "label": "dev: down",
      "type": "shell",
      "command": "scripts/dev_down.sh",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "detail": "Stop the containerized dev server (volumes preserved)."
    }
  ]
}
